#contact_modal {
    display: none;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.photograph-header {
    background: #FAFAFA;
    margin: 0 50px 30px 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
}

.photograph-header h2 {
    color: #d3573c;
    font-size: 64px;
    margin: 0;
}

.photograph-header img {
    border-radius: 50%;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    object-fit: cover;
    height: 200px;
    width: 200px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    margin-right: -55px;
    width: 160px;
    height: 60px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;

}

.contact_button:hover,
.contact_button:focus {
    background-color: #d3573c
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.single-photograph-img img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 30px;
}

.media_section {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px 175px;
}

.media {
    margin: 0px 20px;
}

.media div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    text-align: center;
}

.media img {
    object-fit: cover;
    width: 300px;
    height: 200px;
    border-radius: 5px;
}


.vid>video {
    height: 300px;
    max-width: 150px;
    border-radius: 5px;
    object-fit: cover;
}

.name-likes {
    display: flex;

}

.title {
    font-size: 24px;
    color: #901C1C;
}

.likes {
    font-size: 24px;
    color: #901C1C;
}

article.encart {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: baseline;
    text-align: center;
    color: black;
    font-size: 24px;
    background-color: rgb(219, 136, 118);
    width: 250px;
    height: 40px;
    border-radius: 5px;
    position: fixed;
    right: 2%;
    bottom: 0;
    padding: 10px 20px;
}


.encart h3 {
    color: black;
    font-size: 18px;
    font-weight: 800;
}

.encart .fa-heart {
    font-size: 20px;
    color: black;
}

.price {
    font-weight: 800;
    font-size: 24px;
}

.fas {
    color: #ad1c0e;
    margin-right: 10%;
}

textarea {
    font: .9em/1.5em "handwriting", sans-serif;


    padding: 0 10px;
    margin: 0;
    width: 550px;
    height: 200px;
    border-radius: 2%;
}

/* FenÃªtre Modale */

#contact_modal {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #cccccc;
    opacity: 1;
    visibility: visible;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

/* LIGTHBOX */



/* affichage des images par photographe */
.medias-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
    margin-top: 50px;
    margin-bottom: 100px;
}

.medias-cards {
    display: flex;
    height: 300px;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.img>img {
    height: 250px;
    width: 250px;
    border-radius: 5px;
    object-fit: cover;
}

.vid>video {
    height: 250px;
    max-width: 250px;
    border-radius: 5px;
    object-fit: cover;
}

.name-likes {
    display: flex;
    flex-direction: row;


}

.title {
    font-size: 15px;
    color: #901C1C;
    max-width: 75%;
    white-space: nowrap;

}

.likes {
    font-size: 14px;
    color: #901C1C;
    display: flex;
    flex-direction: row;
    text-align: left;
    margin-left: auto;
}

.fa-heart {
    font-size: 18px;
    color: #901C1C;
    vertical-align: baseline;
}

.addlike {
    cursor: pointer;
    transition: 300ms;
}

.liked {
    color: #da2d2d;

}

p {
    margin: 0;
    margin-right: 5px;
}

.video-card {
    display: flex;
    flex: 1 350px;
    height: 300px;
    max-width: 350px;
}

@media (max-width: 768px) {
    .medias-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px;
        margin-top: 50px;
        margin-bottom: 100px;
    }

    .medias-cards {
        display: flex;
        flex: 1 350px;
        height: 300px;
        max-width: 350px;
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
    }
}

*/ .total-likes {
    margin-right: 3rem;
    line-height: 22px;
}

.total-likes,
.total-likes>i {
    display: flex;
    color: black !important;
}


@media (max-width: 992px) {
    .header {
        display: flex;
        justify-content: center;
    }

    .logo {
        height: 40px;
        text-align: left;
    }

    .photograph-header {
        background-color: #FAFAFA;
        border-radius: 5px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;

        margin-top: 30px;
        margin-bottom: 30px;
        padding: 0 0px;
    }

    .photograph-header>div {
        flex: 1;
        margin-bottom: 3em;
    }

    .single-photograph-text>h3 {
        color: #901C1C;
        font-size: 20px;
        font-weight: 300;
        margin: 0;
        align-content: flex-start;
        text-align: left;
    }

    .single-photograph-text>h2 {
        color: #D3573C;
        font-size: 35px;
        margin: 0;
        white-space: nowrap;
        align-content: flex-start;
        text-align: left;

    }

    p.tagline {
        color: #525252;
        font-size: 15px;
        align-items: flex-start;
        text-align: left;
    }

    .zone-tri {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}